{
  "name": "@example/spentacrm-revenue-intelligence",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.tsx",
  "peerDependencies": {
    "@spentacrm/extension-sdk": ">=3.0.0 <4",
    "react": ">=19"
  }
}
